# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=next_node_store

# Security
JWT_SECRET=rahasia123
JWT_EXPIRE=30d

# Frontend/Client Connection
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dr6ls0cie
CLOUDINARY_API_KEY=914629931315719
CLOUDINARY_API_SECRET=BQwbLwceeDaULr4Ysaxu5h3idKU

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= fbc315a3d731ba
SMTP_PASS= 9a4a97924346a6