# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=next_node_store

# Security
JWT_SECRET=rahasia123
JWT_EXPIRE=30d

# Frontend/Client Connection
CLIENT_URL=http://localhost:3000